<!DOCTYPE html>
<html>

<head>
  <title>AWS re:Start</title>
  <link rel="stylesheet" type="text/css" href="./AWS.css">
</head>

<body>

<div class="mainlink">
  <a href=https://docs.aws.amazon.com/ target="_blank" class="button">Important internet references in preparation of AWS</a>
</div>

<div class="row">

  <div class="column" style="background-color:rgb(218, 219, 224);">
    <h2>videos</h2>
    <p><a href=https://www.youtube.com/watch?v=RsXkxbos-nY&t=5443s target="_blank">AWS Cloud Practitioner 1 of 1</a></p>
    <p><a href=https://www.youtube.com/watch?v=2LqbmmilB7s target="_blank">AWS Cloud Practitioner 1 of 2</a></p>
    <p><a href=https://www.youtube.com/watch?v=WlJFxNkg8dA target="_blank">AWS Cloud Practitioner 1 of 3</a></p>
    <p><a href=https://www.youtube.com/watch?v=h5jaLL0jHSQ&t=8788s target="_blank">AWS Certified Cloud Practitioner Bootcamp</a></p>
    <p><a href=https://www.youtube.com/watch?v=RsXkxbos-nY&t=5443s target="_blank">AWS Cloud Practitioner 1 of 1</a></p>
    <p><a href=https://www.youtube.com/watch?v=2LqbmmilB7s target="_blank">AWS Cloud Practitioner 1 of 2</a></p>
    <p><a href=https://www.youtube.com/watch?v=WlJFxNkg8dA target="_blank">AWS Cloud Practitioner 1 of 3</a></p>
    <p><a href=https://www.youtube.com/watch?v=h5jaLL0jHSQ&t=8788s target="_blank">AWS Certified Cloud Practitioner Bootcamp</a></p>
    <p><a href=https://www.youtube.com/watch?v=RsXkxbos-nY&t=5443s target="_blank">AWS Cloud Practitioner 1 of 1</a></p>
    <p><a href=https://www.youtube.com/watch?v=2LqbmmilB7s target="_blank">AWS Cloud Practitioner 1 of 2</a></p>
    <p><a href=https://www.youtube.com/watch?v=WlJFxNkg8dA target="_blank">AWS Cloud Practitioner 1 of 3</a></p>
    <p><a href=https://www.youtube.com/watch?v=h5jaLL0jHSQ&t=8788s target="_blank">AWS Certified Cloud Practitioner Bootcamp</a></p>
  </div>

  <div class="column" style="background-color:rgb(211, 211, 216);">
    <h2>documents</h2>
    <p><a href=http://uadmin.org/time_table.pdf target="_blank">Time Table</a></p>
    <p><a href=http://uadmin.org/intro_to_it_14_oktober_v2.pdf target="_blank">Intro to IT</a></p>
    <p><a href=http://uadmin.org/time_table.pdf target="_blank">Time Table</a></p>
    <p><a href=http://uadmin.org/intro_to_it_14_oktober_v2.pdf target="_blank">Intro to IT</a></p>
    <p><a href=http://uadmin.org/time_table.pdf target="_blank">Time Table</a></p>
    <p><a href=http://uadmin.org/intro_to_it_14_oktober_v2.pdf target="_blank">Intro to IT</a></p>
    <p><a href=http://uadmin.org/time_table.pdf target="_blank">Time Table</a></p>
    <p><a href=http://uadmin.org/intro_to_it_14_oktober_v2.pdf target="_blank">Intro to IT</a></p>
    <p><a href=http://uadmin.org/time_table.pdf target="_blank">Time Table</a></p>
    <p><a href=http://uadmin.org/intro_to_it_14_oktober_v2.pdf target="_blank">Intro to IT</a></p>
    <p><a href=http://uadmin.org/time_table.pdf target="_blank">Time Table</a></p>
    <p><a href=http://uadmin.org/intro_to_it_14_oktober_v2.pdf target="_blank">Intro to IT</a></p>
    <p><a href=http://uadmin.org/time_table.pdf target="_blank">Time Table</a></p>
    <p><a href=http://uadmin.org/intro_to_it_14_oktober_v2.pdf target="_blank">Intro to IT</a></p>
  </div>

  <div class="column" style="background-color:rgb(218, 219, 224);">
    <h2>links</h2>
    <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Link 1</a></p>
    <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Link 2</a></p>
    <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Link 3</a></p>
    <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Link 4</a></p>
    <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Link 5</a></p>
    <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Link 6</a></p>
    <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Link 7</a></p>
    <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Link 8</a></p>
    <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Link 9</a></p>
    <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Link 10</a></p>
    <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Link 11</a></p>
    <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Link 12</a></p>
    <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Link 13</a></p>
    <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Link 14</a></p>
  </div>

  <div class="column" style="background-color:rgb(211, 211, 216);">
      <h2>quizzes</h2>
      <p><a href=http://uadmin.org/multiple_choice.pdf target="_blank">Quiz 1</a></p>
      <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Quiz 2</a></p>
      <p><a href=http://uadmin.org/multiple_choice.pdf target="_blank">Quiz 1</a></p>
      <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Quiz 2</a></p>
      <p><a href=http://uadmin.org/multiple_choice.pdf target="_blank">Quiz 1</a></p>
      <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Quiz 2</a></p>
      <p><a href=http://uadmin.org/multiple_choice.pdf target="_blank">Quiz 1</a></p>
      <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Quiz 2</a></p>
      <p><a href=http://uadmin.org/multiple_choice.pdf target="_blank">Quiz 1</a></p>
      <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Quiz 2</a></p>
      <p><a href=http://uadmin.org/multiple_choice.pdf target="_blank">Quiz 1</a></p>
      <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Quiz 2</a></p>
      <p><a href=http://uadmin.org/multiple_choice.pdf target="_blank">Quiz 1</a></p>
      <p><a href=http://uadmin.org/questions_2.pdf target="_blank">Quiz 2</a></p>
    </div>
</div>

  <footer>
    <div class="footerpage2">
      <div class="copyright">
        <p>© 2019 Powered by <a href="https://www.techgrounds.nl">TechGrounds</a></p>
      </div>
      <div class="AWSlogo">
      <img src="aws2.png" width="205px" height="40px">
      </div>

    </div>
  </footer>

</body>
</html>