

body, html {
    height: 100%;
    margin: 0;
}

body {
    background-color: white;
    background-position: center;
    opacity: 0.9;
}

a:link {
    color: teal;
    text-decoration: none;
}

a:visited {
    color: teal;
    text-decoration: none;
}

a:hover {
    color: rgb(104, 185, 185);
}

a:active {

}

* {
    box-sizing: border-box;
}

.row {
    height: 75%;
    margin-top: 20px;
    box-sizing: border-box;
}

.column {
    height: 100%;
    width: 25%;
    float: left;
    padding: 10px;
    overflow: scroll;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.mainlink {
    text-align: center;
    margin-top: 1%;
    box-sizing: content-box;
}

.button {
    background-color: rgb(218, 219, 224);
    border: none;
    color: black;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    margin: 3px;
}

.button:hover {
    opacity: 0.6;
}

.footerpage2 {
    /* display: flex; */
    /* position: relative; */
    font-family: 'Oswald', sans-serif;
    font-style: bold;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    text-align: center;
}

.AWSlogo {
    bottom: 0%;
    padding: 10px;
}

.footerpage2 .copyright {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 5px;
}

.footerpage2 .copyright p {
    padding-left: 40px;
}